# lineage-2-cms

./: .gitignore  pom.xml
example_integration/xmlrpcgame/: IGame.java  IMessage.java  XmlRpcGameServer.java  XmlRpcGameService.java
example_integration/xmlrpclogin/: ILogin.java  IMessage.java  XmlRpcLoginServer.java  XmlRpcLoginService.java
public/: application.properties
public/static/l2joy.ru/css/: style.css
public/templates/l2joy.ru/: body.vm
src/main/java/studio/lineage2/cms/: CmsApplication.java  IGame.java  ILogin.java  XmlRpcGame.java  XmlRpcLogin.java
src/main/java/studio/lineage2/cms/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/studio/lineage2/cms/controller/: PayController.java  SiteController.java
src/main/java/studio/lineage2/cms/interceptor/: SiteInterceptor.java
src/main/java/studio/lineage2/cms/model/: GAccount.java  IMessage.java  Info.java  Item.java  ItemLocation.java  Theme.java  VoteMMOTOP.java
src/main/java/studio/lineage2/cms/other/: ErrorCode.java  RecaptchaAuthenticationException.java
src/main/java/studio/lineage2/cms/repository/: GAccountRepository.java  ItemRepository.java  VoteMMOTOPRepository.java  WheelRepository.java
src/main/java/studio/lineage2/cms/service/: GAccountService.java  InfoService.java  ItemNameService.java  ItemService.java  MAccountService.java  ServerService.java  WheelService.java
src/main/java/studio/lineage2/cms/utils/: MailUtil.java  Rnd.java  XmlRpcUtil.java
src/main/java/studio/lineage2/cms/xml/: ShopPrice.java
src/main/resources/: application.properties
src/main/resources/data/: shop_price.xml  wheel_ticket_price.xml
src/main/resources/static/cp/css/: uikit.almost-flat.css  uikit.css  uikit.gradient.css
src/main/resources/static/cp/css/components/: accordion.almost-flat.css  accordion.css  accordion.gradient.css  autocomplete.almost-flat.css  autocomplete.css  autocomplete.gradient.css  datepicker.almost-flat.css  datepicker.css  datepicker.gradient.css  dotnav.css  dotnav.gradient.css  form-advanced.gradient.css  form-file.css  form-password.gradient.css  form-select.gradient.css  htmleditor.almost-flat.css  htmleditor.css  htmleditor.gradient.css  nestable.almost-flat.css  nestable.css  nestable.gradient.css  notify.almost-flat.css  notify.css  placeholder.gradient.css  progress.almost-flat.css  progress.css  progress.gradient.css  search.almost-flat.css  search.css  search.gradient.css  slidenav.almost-flat.css  slider.gradient.css  slideshow.almost-flat.css  sortable.almost-flat.css  sticky.almost-flat.css  tooltip.css  tooltip.gradient.css
src/main/resources/static/cp/js/: uikit.js
src/main/resources/static/cp/js/components/: accordion.js  autocomplete.js  grid.js  (+19 more)
src/main/resources/static/l2joy.ru/css/: engine.css  formation.css  jquery.mCustomScrollbar.css  style.css
src/main/resources/static/l2joy.ru/js/: jquery.mCustomScrollbar.js  scripts.js  stressweb.js  wz_tooltip.js
src/main/resources/templates/: toolbox.xml
src/main/resources/templates/cp/: header.vm  index.vm  menu.vm
src/main/resources/templates/cp/enter/: auth.vm  change.vm  recover.vm  reg.vm
src/main/resources/templates/cp/user/: changeGAccountPassword.vm  index.vm  item.vm  itemlog.vm  shop.vm  wheel.vm
src/main/resources/templates/l2joy.ru/: body.vm  footer.vm  header.vm
src/main/resources/templates/l2joy.ru/pages/: ru_files.vm
src/studio/lineage2/cms/: CmsApplication.java
src/studio/lineage2/cms/config/: RestTemplateConfig.java  WebConfig.java
src/studio/lineage2/cms/controller/: StaticController.java
src/studio/lineage2/cms/controller/admin/: AdminController.java  AdminManagerController.java  AdminServerController.java  AdminWheelController.java
src/studio/lineage2/cms/controller/cp/: CpShopController.java
src/studio/lineage2/cms/controller/enter/: ChangeController.java  EnterController.java  RegController.java
src/studio/lineage2/cms/interceptor/: SiteInterceptor.java
src/studio/lineage2/cms/model/: GAccount.java  IMessage.java  Info.java  Item.java  ItemLog.java  MAccount.java  Server.java  ServerType.java  Theme.java  VoteMMOTOP.java  Wheel.java
src/studio/lineage2/cms/other/: ValidationResult.java
src/studio/lineage2/cms/repository/: GAccountRepository.java  InfoRepository.java  ItemLogRepository.java  MAccountRepository.java  ServerRepository.java  WheelRepository.java
src/studio/lineage2/cms/service/: ForumService.java  GAccountService.java  ItemLogService.java  ItemService.java  MAccountService.java  ReCaptchaService.java  ServerService.java  VoteMMOTOPService.java
src/studio/lineage2/cms/utils/: MailUtil.java  XmlRpcUtil.java
src/studio/lineage2/cms/xml/: WheelTicketPrice.java
(+38 files in other folders)
