# DataBase

spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/l2_interlude?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Template

template = l2joy.ru

spring.velocity.cache = false
spring.velocity.resource-loader-path = ./templates/

# Mail

mail.enabled = false
mail.smtp = smtp.yandex.ru
mail.port = 465
mail.email =
mail.password =
mail.ssl = true
mail.title =

# Recaptcha

recaptcha.verificationUrl = https://www.google.com/recaptcha/api/siteverify
recaptcha.siteKey = 6LdKbGAUAAAAAOsDMKHHT0_vKHBxk9dpvtp2_bQI
recaptcha.secretKey = 6LdKbGAUAAAAANo27DeMW66QiM12266U64VeRNeo
recaptcha.formFieldName = g-recaptcha-response
recaptcha.formFieldNameReplacement = recaptchaResponse

# Forum

forum.link = http://forum.l2joy.ru

forum.url = jdbc:mysql://localhost:3306/l2cms?serverTimezone=UTC
forum.user = root
forum.password =1234
forum.tablesPrefix = forums_

forum.type = ipb4
forum.topicsCount = 7

# Vote

vote.mmotop.enable = false
vote.mmotop.id = 0
vote.mmotop.link = http://mmotop.ru/votes/8b8cc4b80e0f139b55d92a2672fbe9c4a4525507.txt
vote.mmotop.itemId = 100001
vote.mmotop.itemCount = 1

# Колесо Удачи

lucky.wheel = true

# unitpay.ru
unitpayMerchantId = 54601
unitpaySecretKey1 = 54601-f58cb
unitpaySecretKey2 =
unitpayDesc =

# System

server.port = 8080

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
